# otter

./: .classpath  .gitignore  .project  Client.launch  OtterServer.launch  RESTFrontend 2 REMOTE.launch  RESTFrontend 2.launch  RESTFrontend.launch  RabbitFrontend 2 REMOTE.launch  RabbitFrontend 2.launch  RabbitFrontend.launch  Server 2 REMOTE.launch  Server 2.launch  Server.launch  pom.xml
config/: #otter.properties#  otter.properties  otter.properties.sample  otter2-remote.properties  otter2.properties  x5.properties.sample
examples/: 001_put_dataset_create.json  001_put_dataset_create.zzzz  003_put_data_load_ID.json  003_put_dataset_load_ID.json  004_post_query.json  005_get_dataset_data_11_$rows_50.json  006_put_dataset_load_11.json  006_put_dataset_load_ID.json  009_put_dataset_load_ID.json  010_post_query.json  011_get_dataset_data_11.json  012_get_dataset_meta_11.json  notes.txt  rabbit-test-current.txt  rabbit-test-regression.txt  rabbit-test.txt  readme.txt  test.sql
examples/old/: 000_post_test_cleanup.json  001_get_dataset_create_11.json  002_get_dataset_meta_11.json  007_post_query.json  008_delete_dataset_11.json  012_get_task_run_6.json
misc/: TODO.txt  jarexport.xml
src/: Putall.java
src/com/enremmeta/otter/: ApiHandler.java  AsyncCdhConnection.java  AsyncStatusHandler.java  BadCommandException.java  BadRequestException.java  CdhConnection.java  Config.java  Constants.java  DistcpJob.java  Impala.java  Job.java  Logger.java  Main.java  OfficeDb.java  OtterErrorResponseConverter.java  OtterException.java  OtterExceptionMapper.java  Rabbit.java  RabbitBackendConsumer.java  RabbitFrontend.java  RabbitServer.java  Server.java  State.java  TargetException.java  Utils.java  WebServer.java  WorkflowMetaData.java  Workhorse.java
src/com/enremmeta/otter/entity/: Algorithm.java  Dataset.java  DatasetColumn.java  LoadSource.java  LoadSources.java  Query.java  Task.java  TaskDataSet.java  TaskDataSetFilter.java  TaskDataSetModifier.java  TaskDataSetModifierGroup.java  TaskDataSetModifierSort.java  TaskDataSetProperty.java  TaskDataSetSource.java
src/com/enremmeta/otter/entity/messages/: BadMessageError.java  DatasetError.java  DatasetLoadMessage.java  DatasetLoadSource.java  DatasetSuccess.java  EmptyMessage.java  Field.java  IdMessage.java  MetaData.java  MetaResult.java  OtterMessage.java  QueryMessage.java  QueryResult.java  StatusMessage.java  TableMetaData.java  TaskExecutionStatusNotification.java  TaskInfo.java  TaskInfoError.java  TaskInfoResultSaved.java  TaskStatusMessage.java
src/com/enremmeta/otter/jersey/: DataSvc.java  DatasetSvc.java  JobsSvc.java  Misc.java  TaskSvc.java  Test.java
src/com/enremmeta/otter/microput/: Main.java
src/com/enremmeta/otter/rabbit/: Rabbit.java  RabbitConsumer.java  RabbitStatusHandler.java
src/com/enremmeta/otter/rest/: DatasetSvc.java  JobsSvc.java  Misc.java  OtterErrorResponseConverter.java  OtterExceptionMapper.java  TaskSvc.java
src/com/enremmeta/otter/tools/: Client.java  Initialize.java  RabbitFrontend.java  RestFrontend.java  TestKMeans.java  TestRabbit.java  TestRest.java
