# 54.235.199.212
# grisha/ciorbadevarza
cdh.host=ec2-54-90-104-60.compute-1.amazonaws.com
cdh.upload_path=/x5/upload

# cdh.ssh_key_path=/home/grisha/.ssh/oyster.pem
cdh.ssh_key_path=/home/grisha/.ssh/oyster.pem

cdh.ssh_user=ubuntu
cdh.impala_only=0
cdh.unix_user=hdfs

cdh.impala_db=x5_2
cdh.impala_external_tables=1

mysql.host=x5-an-fe-in1.oysterlabs.com
# mysql.host=10.127.127.168
mysql.user=x5-an-fe-in2.oys
mysql.pass=uQdeiiih8WAplMe
mysql.metadata_db=x5_an_fe_in2_oysterlabs_com
mysql.reporting_db=x5_data_mining_oysterlabs_com

otter.port=8089

# Can use different dataset model later (microput)
otter.dataset_model=x5

source.1.type=s3
# source.1.bucket=tq.s.adotube.com
source.1.bucket=cloudera-impala-s3
source.1.access=AKIAI3WJQFGYVJQOOVHQ
source.1.secret=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

rabbit.host=ec2-107-22-183-101.compute-1.amazonaws.com
rabbit.exchange=x5-an-fe-in2
rabbit.queue_in=fb2
rabbit.queue_out=bf2
rabbit.username=manager
rabbit.password=PrLh2BSz

